{
  "extends": "../../tsconfig.json",
  "include": ["./**/*.ts", "../types/**/*.ts"],
  "exclude": ["node_modules/**/*", "dist"],
  "compilerOptions": {
    "rootDirs": ["./", "../"],
    "outDir": "../../dist",
    "noEmit": false
  }
}
