{
  "name": "@tianji/shared",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "scripts": {
    "check:type": "tsc --noEmit --skipLibCheck --module esnext",
    "test": "vitest",
    "build": "tsup",
    "dev": "tsup --watch",
    "postinstall": "pnpm build"
  },
  "keywords": [],
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "dependencies": {
    "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "tsup": "^8.2.3",
    "typescript": "5.7.2",
    "vitest": "~3.0.8"
  }
}
