{
  "name": "@tianji/shared",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "types": "./dist/cjs/src/shared/src/index.d.ts",
  "exports": {
    "import": "./dist/esm/src/shared/src/index.js",
    "require": "./dist/cjs/src/shared/src/index.js"
  },
  "scripts": {
    "build": "concurrently --kill-others npm:build:cjs npm:build:esm",
    "build:cjs": "tsc --module commonjs --outDir ./dist/cjs",
    "build:esm": "tsc --module esnext --outDir ./dist/esm",
    "postinstall": "pnpm build"
  },
  "keywords": [],
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
