{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "tianji-client-sdk/tracker/core": ["../../packages/client-sdk/src/tracker/core"]
    }
  },
  "include": ["./**/*", "../server/**/*"]
}
