{
  "name": "appstore-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "appreview": "bin/appreview.js"
  },
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "app-store-scraper": "^0.18.0",
    "axios": "1.7.7",
    "commander": "^4.1.1",
    "google-play-scraper": "^9.1.1",
    "googleapis": "^144.0.0",
    "tianji-client-sdk": "workspace:*"
  }
}
