{
  "name": "@tianji/client",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --port 10000",
    "build": "vite build",
    "ui:add": "shadcn add",
    "check:type": "tsc --noEmit --skipLibCheck --module esnext",
    "translation:extract": "i18next-toolkit extract",
    "translation:scan": "i18next-toolkit scan",
    "translation:translate": "i18next-toolkit translate",
    "test": "vitest",
    "knip": "knip",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "dependencies": {
    "@ai-sdk/react": "^2.0.15",
    "@ant-design/icons": "^5.6.1",
    "@antv/l7": "^2.22.5",
    "@antv/larkmap": "^1.5.1",
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/react": "^1.22.0",
    "@hookform/resolvers": "^3.10.0",
    "@i18next-toolkit/react": "2.0.0",
    "@loadable/component": "^5.16.4",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "1.2.0",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@sqltools/formatter": "^1.2.5",
    "@tanstack/react-query": "5.62.10",
    "@tanstack/react-query-devtools": "^5.67.3",
    "@tanstack/react-router": "1.20.5",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.2",
    "@tanstack/router-devtools": "1.20.5",
    "@tianji/shared": "workspace:^",
    "@trpc/client": "11.6.0",
    "@trpc/next": "11.6.0",
    "@trpc/react-query": "11.6.0",
    "ahooks": "^3.8.4",
    "ai": "^5.0.15",
    "allotment": "^1.20.4",
    "antd": "^5.24.3",
    "array-move": "^3.0.1",
    "axios": "1.7.7",
    "bytemd": "^1.22.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "colord": "^2.9.3",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^3.6.0",
    "dayjs": "1.11.10",
    "embla-carousel-react": "^8.6.0",
    "eventemitter-strict": "^1.0.1",
    "filesize": "^10.1.6",
    "fuse.js": "^7.1.0",
    "jsonexport": "^3.2.0",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.358.0",
    "md5": "^2.3.0",
    "millify": "^6.1.0",
    "monaco-editor": "^0.53.0",
    "next-themes": "^0.2.1",
    "pretty-ms": "^9.2.0",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-easy-sort": "^1.6.0",
    "react-grid-layout": "1.4.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-identicons": "^1.2.5",
    "react-leaflet": "^4.2.1",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^2.1.7",
    "react-router": "^6.30.0",
    "react-router-dom": "^6.30.0",
    "react-show-more-text": "^1.7.1",
    "react-simple-maps": "^3.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.1",
    "rehype-external-links": "^3.0.0",
    "remove-markdown": "^0.6.2",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.4",
    "str2int": "^1.1.0",
    "streamdown": "^1.6.10",
    "tailwind-merge": "^2.6.0",
    "tianji-client-react": "1.0.7",
    "tianji-client-sdk": "*",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.1",
    "uuid": "^9.0.1",
    "vaul": "^0.9.9",
    "zod": "4.1.12",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@auth/core": "0.34.1",
    "@chromatic-com/storybook": "^4.1.1",
    "@i18next-toolkit/cli": "^1.5.0",
    "@storybook/addon-a11y": "^9.1.5",
    "@storybook/addon-docs": "^9.1.5",
    "@storybook/addon-onboarding": "^9.1.5",
    "@storybook/addon-vitest": "^9.1.5",
    "@storybook/react-vite": "^9.1.5",
    "@tanstack/router-vite-plugin": "1.20.5",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonexport": "^3.0.5",
    "@types/leaflet": "^1.9.16",
    "@types/loadable__component": "^5.13.9",
    "@types/lodash-es": "^4.17.12",
    "@types/md5": "^2.3.5",
    "@types/node": "22.13.11",
    "@types/qs": "^6.9.18",
    "@types/react": "^18.2.78",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.78",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-helmet": "^6.1.11",
    "@types/react-resizable": "^3.0.8",
    "@types/react-show-more-text": "^1.4.5",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/remove-markdown": "^0.3.4",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "3.0.8",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "knip": "^5.68.0",
    "less": "^4.2.2",
    "playwright": "^1.55.0",
    "postcss": "^8.5.3",
    "shadcn": "^2.3.0",
    "storybook": "^9.1.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.2",
    "vite": "^5.4.14",
    "vitest": "~3.0.8"
  }
}
